listen=1 
connect=0
bind=0.0.0.0
addnode=labmor.duckdns.org:64323
addnode=labmor.duckdns.org:64324
addnode=labmor.duckdns.org:64325
addnode=labmor.duckdns.org:64326
addnode=labmor.duckdns.org:64327
addnode=labmor.duckdns.org:64328
addnode=nodo1.walocoin.xyz
addnode=nodo2.walocoin.xyz
addnode=nodo3.walocoin.xyz
addnode=nodo4.walocoin.xyx:31202
addnode=nodo5.walocoin.xyz
txindex=1
server=1
rpcuser=minero
rpcpassword=b4c4n0s0
rpcbind=0.0.0.0

